<?php 

	if (!$site->getConfig('setup_forum')) redirect("/?msg=the forum is not enabled");

	include $_SERVER['DOCUMENT_ROOT']."/treeline/includes/abuse.class.php";
	include $_SERVER['DOCUMENT_ROOT']."/treeline/includes/thread.class.php";
	//$user->checkLogin(); // if user isn't logged in : send them away
	
	$feedback="";
	$message=array();

	$tags = new Tags($site->id, 1);
	$tags->setMode("view");
	
	$mode = "view";					// Force forum into view mode (this page is not editable)
	$public = false;				// Set this to allow forum view without log in.

	$logged_in = ($_SESSION['member_id']>0 && $_SESSION['member_site_id']==$site->id);
	
	$action = read($_SERVER['REQUEST_METHOD']=="POST"?$_POST:$_GET, "action", "");
	
	// page parameters
	$filter = read($_GET,'ftype','date_created');			// filter results by... from GET
	$filtervalue = read($_GET,'fvalue','asc');				// value of the filter (can be asc/desc or a specific value)
	$perpage = 4;											// results to show per page - could be set by user
	$thispage = read($_GET,'page',1);						// page as passed by the pagination code
	$current_page = $thispage-1;							// current page

	$addpost = (isset($_GET['newpost']) && $_SERVER['REQUEST_METHOD']=="GET");
	
	$topic_id = $id = read($_GET,'id',0);	// ~ category??
	$parent = read($_GET,'parent',false); // ~ topic or category !!!!!

	$post_id = $postID = read($_GET, 'post_id', 0);
	if (!$post_id) $post_id = $postID = read($_GET,'post',$id);	
	
	$admin = ($_SERVER['REQUEST_METHOD']=="GET" && isset($_GET['admin']));

	$feedback = "error";

	if ($post_id) {
		// Make sure we have as much data as possible.
		if (!$topic_id) {
			$id = $topic_id = $db->get_var("SELECT parent_id FROM forum_posts WHERE post_id=".$post_id);
			if ($id && !$parent) $parent = $cat_id = $db->get_var("SELECT parent_id FROM forum_posts WHERE post_id=".$topic_id);
		}
	
		// Is this admin preview?
		if ($_SESSION['treeline_user_id'] && $admin) {
			$public=true; $mode="preview"; $showPreviewMsg=true;
		}
	}	
	//print "cat_id($cat_id / $parent) topic($topic_id / $id) post($post_id / $postID) public($public) $mode($mode) admin($admin)<br>\n";

	
	//$skip = read($_GET,'skip', '');
	//if ($skip>0) $extraJSbottom='window.location=\'#post_'.$skip.'\';';;

	//print "got id($id) parent($parent) post($postID) <br>\n";
	//print "create the thead<br>";
	$thread = new Thread();

	//print "switch($action)<br>";
	switch($action){
		case 'suspend':
			if( $postID>0 ){
				if( $thread->changeStatus( $postID, -1 ) ){
					$message[]='Your '. $term .' has been suspended';
					$feedback="success";
				}else{
					$message[]='Your '. $term .' could not be suspended';
				}
				$action=false;
				$postID=$id;
			}
			break;

		case 'enable':
			if( $postID>0 ){
				if( $thread->changeStatus( $postID, 0 ) ){
					$message[]='Your '. $term .' has been enabled';
					$feedback="success";
				}else{
					$message[]='Your '. $term .' could not be enabled';
				}
				$action=false;
				$postID=$id;
			}
			break;
	}

	// If we are showing categories we need to allow them all (or limit to say 20)
	if( !$parent && $id==0 ){			
		$perpage=20;
	}

	//print "<!-- load thread($postID, $parent, $type, $filter, $filtervalue, ($perpage * $current_page), $perpage) --> \n";
	$thread->load($postID, $parent, $type, $filter, $filtervalue, ($perpage * $current_page ),$perpage);	

	//print "id($id) parent($parent) post($postID) action($action)<br>";
	// show categories
	if( !$parent && $id==0 ){			
		$term = 'category';
		$termPl = 'categories'; //plural
		$parentTerm = 'forum';
	}
	// show topics
	else if( $parent==0 && $id>0 ){	
		$term = 'thread';
		$termPl = 'threads'; //plural
		$parentTerm = 'category';
	}
	// show posts
	else{
		$term = 'post';
		$termPl = 'posts'; //plural
		$parentTerm = 'thread';
	}
	
	
	//print "term($term) parentterm($parentTerm) form processing<br>";		
	// Form processing...
	if( $_POST ){
		//print "process action($action)<br>\n";
		switch($action){
			case 'add':
				//echo '<pre>'. print_r($_POST,true) .'</pre>';
				//print "content(".$_POST['forum_message'].")<br>\n";
				foreach( $_POST as $key => $value ){
				
					${$key} = stripslashes( cleanField( read($_POST,"$key",false), 1, '<p><strong><em><h3><a><span><img>' ) );
					if( substr_count($key,'forum_')>0 && substr_count($key,'forum_tag_')<=0 ){
						$pKey = substr($key, 6);
						$properties[$pKey] = ${$key};
					}
				}
			
				if( $thread->add( $properties ) ){
				
					$feedback="success";
					$message[]='Your '. $term .' has been added';
					$action=false;
					unset($forum_title,$forum_message);
					$thispage = ceil(($totalCount+1) / $perpage);
					$current_page = $thispage-1;
					unset($_POST);
					// after adding, work out which page we need to view...
				}
				else{
					$message[]='Your '. $term .' could not be added';
				}
				
				break;
				
			case 'edit':
			
				//echo '<pre>'. print_r($_POST,true) .'</pre>';
				//exit();
				
				foreach( $_POST as $key => $value ){
					${$key} = stripslashes( cleanField( read($_POST,"$key",false) ) );
					if( substr_count($key,'forum_')>0 && substr_count($key,'forum_tag_')<=0 ){
						$pKey = substr($key, 6);
						$properties[$pKey] = ${$key};
					}
				}
			
				if($term=='topic'){
					for( $i=0; $i<(NUM_TAG_FIELDS); $i++){
						$tmp = $_POST['forum_tag_'.$i];
						$taglist[($i-1)]['title'] = $tmp;
					}
				}
				
				if( $thread->update( $properties ) ){
				
					$thread->addTags( $taglist );
				
					$feedback="success";
					$message[]='Your '. $term .' has been updated';
					$action=false;
					unset($forum_title,$forum_message);
					$thispage = ceil(($totalCount+1) / $perpage);
					$current_page = $thispage-1;
					unset($_POST);
					// after adding, work out which page we need to view...
				}else{
					$message='Your '. $term .' could not be updated';
				}
			
				break;
				
				
			case 'delete':
				//echo '<pre>'. print_r($_POST,true) .'</pre>';
				if( $postID>0 ){
					if( $thread->delete( $postID ) ){
						$feedback="success";
						$message[]='Your '. $term .' has been deleted';
						$action=false;
						$postID=false;
						$id=$parent;
						$parent=false;
					}else{
						$message='Your '. $term .' could not be deleted';
					}
				}
				break;


			// Login to members area
			case "login": 
				include($_SERVER['DOCUMENT_ROOT'].'/treeline/members/includes/login.class.php');
				$login = new MemberLogin();
				$message = $login->logIn();
				$action="";
				$logged_in = $_SESSION['member_id']>0 && $_SESSION['member_site_id']==$site->id;
				break;

		}
		
		$thread->load($id,$parent,$type,$filter,$filtervalue,( $perpage * $current_page ),$perpage);
	}
	else {
		if (isset($_GET['report'])) {
			if ($thread->abuse->report($_GET['pid'], "forum")) {
				$message[]="An abuse report has been logged against this post and the site administrators have been informed.";
				$feedback="success";
				// Reload posts
				$thread->load($id,$parent,$type,$filter,$filtervalue,( $perpage * $current_page ),$perpage);
			}
			else $message[]="Failed to create abuse report";
		}
	}
		

	$totalCount = $thread->count;
	$postCount = count($thread->posts);
	$result_start = ($current_page*$perpage)+1;
	//$result_end = ($result_start + $totalCount)-1;
	$result_end = ($result_start + $postCount)-1;


	// breadcrumb
	if( $breadcrumb = $thread->getBreadcrumb($id) ){		// get breadcrumb array
		$tmp_breadcrumb = ( count($breadcrumb)>0) ? array_reverse($breadcrumb,false) : '';
	}

	
	
	if( (!$parent || $parent==0) && $id==0 ){			// categories

		$pageTitle .= ($action) ? ' | '. ucfirst($action) .' Category ' : ' | View Categories' ;
		$thisItem = ( is_array($tmp_breadcrumb) ) ? $tmp_breadcrumb[0]['title'] : '';
		// sort out the count for the display
		foreach( $thread->posts as $item ){
			if( $item->restrict>0 && $item->restrict < $_SESSION['intranet_user_level'] ){
				$result_end -= 1;
			}
		}
		
	}
	else if( $parent==0 && $id>0 ){	// topics
		$thisItem = ( is_array($tmp_breadcrumb) ) ? $tmp_breadcrumb[0]['title'] : '';
		$pageTitle = "| ".$thisItem;
		if ($addpost) $forum_options = array("View threads"=>"id=$id&amp;parent=$parent");
		else $forum_options = array("Start a new conversation"=>"id=$id&amp;parent=$parent&amp;newpost");
	}
	else{								// posts
		//$pageTitle .= ( $action ) ? ' | '. ucfirst($action) .' Post' : ' | View Posts'; // add 'in thread <topic>'
		$thisItem = ( is_array($tmp_breadcrumb) ) ? $tmp_breadcrumb[0]['title'] : '';
		$pageTitle = "| ".$thisItem;
		$formTitle = 'Reply to this thread';
		if ($addpost) $forum_options = array("View posts"=>"id=$id&amp;parent=$parent");
		else $forum_options = array("Post a reply"=>"id=$id&amp;parent=$parent&amp;newpost");
	}
	
	// get the current folder's title		
	if(!is_array($breadcrumb) || sizeof($breadcrumb)==0) $showTitle = $breadcrumb[0]['title'];

	//print_r($breadcrumb);
	//print "pageTitle($pageTitle) showTitle($showTitle)<br>\n";
	
	// CSS: Look and feel/Appearance
	$css = array('page','forms','forum','tables','1col'); // all attached stylesheets
	$css[]='messages';
	$css[]="members";
	$css[]="contact";

	$extraCSS = ''; // on page CSS
	
	if (!$logged_in && !$public) {
	
		$extraCSS = '
	
	div#primarycontent {
		width: 710px;
	}
	div#secondarycontent {
		display: block;
	}	
	div.feedback {
		width: auto;
	}
'; 

	}	

	$extraJS = ''; // on page JS
	
	// SEO & Accessibility
	$pageClass = 'forum';

	
	include($_SERVER['DOCUMENT_ROOT'].'/includes/templates/header.inc.php');	
	include($_SERVER['DOCUMENT_ROOT'].'/includes/templates/breadcrumb.inc.php');
?>
<div id="midholder">
    
    <!-- 
    <div id="sidebar">
        <ul class="submemu">
        <?php //echo $menu->drawSecondaryByParent($page->getPrimary($pageGUID), $pageGUID); ?>
        </ul>
    </div>
    -->

    <h1 class="pagetitle">Forum <?=$pageTitle?></h1>

	<?php if ($id && $logged_in) { ?>
    <ul id="forum-options">
    	<li class="first"><a href="<?=$site->link?>forum/">Back to forum homepage</a></li>
        <?php
		if(is_array($forum_options)) {
			foreach($forum_options as $option=>$link) {
				//print "got option($option) link($link)<br>\n";
				?><li><a href="<?=$site->link?>forum/?<?=$link?>"><?=$option?></a></li><?php
			}
		}
		?>
    </ul>
    <?php } ?>

    <div id="primarycontent">

		<?php
		echo drawFeedback($feedback, $message);

        //print "action($action) total($totalCount) term($term) logged in($logged_in) id(".$_SESSION['member_id'].") public($public)<br> \n";
        if(!$action && $totalCount>0 && 
            ($logged_in || $public) ){
           	//print "switch($term)\n";
            switch($term){
                case 'category':
                    
                    echo $thread->topForumPosts(5);
                    ?>
                    <table id="forumCategory" class="treeline">
                    <caption class="title">Showing <?= ($totalCount>1) ? $termPl : '<strong>1</strong> '.$term  ?> <? if( $totalCount>1 ){ ?><strong><?= $result_start?></strong> to <strong><?= $result_end ?></strong><? } ?><?= $showTitle ?></caption>
                        <thead>
                            <tr class="category">
                              <th scope="col" id="col_title">Title</th>
                              <th scope="col" id="col_content">Content</th>
                            </tr>
                        </thead>
                       <tbody>
                        <?	
                        $i =0;
                        foreach($thread->posts as $post){ 
                            if ($post->title) {
                                $class = (($i%2)!=0)?'even':'odd';
								$class .= ($post->suspended<0?' suspended':'');
                                ?>
                                <tr class="category <?= $class ?>">
                                  <td>
                                    <? 
									if( $parent==0 && $post->suspended==0 ){ 
										?><a href="<?=$site->link?>forum/?id=<?=$post->post_id?>&amp;parent=0"><?=$post->title?></a><? 
									} 
									else echo $post->title;
									?>
                                  </td>
                                  <td>
                                    <?= ($post->suspended<0 ? '<span class="suspended">This category has been suspended.</span><br />' : '') ?>
                                    <?= $post->message ?>
                                  </td>
                                </tr>
                                <? 
                                $i++; 	
                            }
                        } 
                        ?>
                        </tbody>
                    </table>
                    <? 		//}
                    break; // end category

                case 'thread':
                case 'post':
                    
					$cat_id = $db->get_var("SELECT parent_id FROM forum_posts WHERE post_id=".$id)+0;
					//print "got cat id($cat_id) parent($parent)<br>\n";
					
					// Do we want to show the post list or allow new posts to be submitted?
                    if (!$addpost) {
						?><h2>Showing <?= ($totalCount>1) ? $termPl : '<strong>1</strong> '.$term  ?> <? if( $totalCount>1 ){ ?><strong><?= $result_start?></strong> to <strong><?= $result_end ?></strong><? } ?><?= $showTitle ?></h2><?php
						$pag_html='';
						
						//print "got total($totalCount) per($perpage)<br>\n";
						if( $totalCount>$perpage ){
							$pag_html = drawPagination($totalCount, $perpage, $thispage, $site->link.'forum/?id='.$id.'&amp;parent='. $parent.'&amp;fvalue='.$filtervalue); 
							//echo $pag_html;
						}
				
						foreach($thread->posts as $post){ 

							$highlight = ( $parent>0 && (($id==$post->post_id) && ($parent==$post->parent_id)) ) ? ' highlight' : '';
							$class = (($i%2)!=0) ? ' class="even'. ($post->suspended<0 ? ' suspended' : '') .'"' : ' class="odd'. ($post->suspended<0 ? ' suspended' : '') .'"';
							$format_date = getDateFromTimestamp($post->date_created);
							?>
							<table id="post_<?= $post->post_id ?>" class="treeline forumPost<?= $highlight?>">
							<tbody>
                            <tr>
								<td class="title" colspan="3">
                                	<p>
									<?php
									if($parent==0) echo 'Conversation | ';
									if ($post->suspended<0 || $preview || $parent>0) echo $post->title;
									else {
										?><a href="<?=$site->link?>forum/?id=<?= $post->post_id ?>&amp;parent=<?= $id ?>"><?= $post->title ?></a><?php
									}
									?>
                                    </p>
                                </td>
                            </tr>
							<tr<?= $class ?>>
								<td class="posted" valign="top">
									<p>Posted on: <strong><?= date('d/m/Y', $format_date)?></strong> at <strong><?=date('H:i', $format_date) ?></strong></p>
                                    <?php
                                    if( $post->date_modified > 0 ){ 
                                        ?>
                                        <p class="modified">Edited <?= date('\o\n jS F, Y \a\t H:i', getDateFromTimestamp( $post->date_modified ) ) ?>
                                        <?= ($post->user_created!=$post->user_modified) ? 'by <a href="/users/'. $post->user_modified .'/">'. $post->user_modified_name .'</a>' : '' ?></p>
                                        <?php
                                    }
                                    ?>
								</td>
                                <td class="message<?=(($post->suspended<0 && $mode!="preview")?" suspended":"")?>" valign="top">
									<?php
                                    if(($post->suspended<0 && $mode!="preview")){ 
                                        ?>
                                        <p class="suspended"><strong>This post has been suspended</strong></p>
										<p>The message is temporarily suspended while we investigate a problem. It may be restored, or may be permanently deleted. Other messages in this conversation can still be seen.</p>
										<?php
                                    }
                                    else {
										?>
                                        <?=($post->user_created_name?"<p><strong>".$post->user_created_name."</strong> says:</p>":"")?>
                                        <div class="forum-msg"><?= $post->message ?></div>
										<?php
                                    } 
    								?>
								</td>
								<td class="reply-links" valign="top">
                                	<?php
									if ($post->suspended<0) {
										?>&nbsp;<?php
									}
									else {
										// If this is the first item, i.e the thread post
										if($parent==0 || $highlight == " highlight"){
											if ($parent==0) {
												?>
												<p><?=($post->posts+0)?> post<?=($post->posts==1)?'':'s'?></p>
												<?php
											}
											?>
											<p><a href="<?=$site->link?>forum/?id=<?=$post->post_id?>&amp;parent=<?=($parent==0?$id:$parent)?>&amp;newpost">Post a reply</a></p>
											<p><a href="<?=$site->link?>forum/?id=<?=($post->post_id)?>&amp;parent=<?=($parent==0?$id:$parent)?>&amp;fvalue=<?=($filtervalue=="asc"?"desc":"asc")?>">View <?=($filtervalue=="asc"?"most recent":"oldest")?> posts first</a></p>
											<?php
										}
										?>
										<p><a href="<?=$site->link?>forum/?pid=<?=$post->post_id?>&amp;id=<?=$post->parent_id?>&amp;parent=<?=$cat_id?>&amp;report">Report this post as abuse</a></p>
                                 		<?php
									}
									?>
                                </td>
							</tr>
							</tbody>
							</table>
							<? 	
						} 
						
						echo $pag_html;
                    }
                    break;
            } // END OF SWITCH


            // allow posting new posts and responses.
            if( $totalCount>0 && $term!='category' && $mode!="preview" && $addpost){
                $action='add';
                $formTitle = 'Add a new '. ucfirst($term);
                include($_SERVER['DOCUMENT_ROOT']."/includes/forum/forum.edit.php");
            }


        }

        // No action and no posts
        else if( $totalCount<=0 && !$action && 
            ($logged_in || $public) ){ 
            ?>
            <h3>This <?= $parentTerm ?> does not have any <?= $termPl ?></h3>
            <?php 
            // Dont allow categories to be created on site.
            if ($term!="category") { 
                ?>
                <p>Please enter a new topic to start off a new conversation.</p>
                <?php
                $action='add';
                $formTitle = 'Add a new '. ucfirst($term);
                include($_SERVER['DOCUMENT_ROOT']."/includes/forum/forum.edit.php");       
            }
        }
        
        else if (!$logged_in && !$public) {
        
            ?>
            <p>Registered users can log in to access this site's forums. From here you can post messages, respond to other people's posts, and share ideas and information.</p>
            <p>If you are not a registered member, and would like to use these forums, please complete the <a href="<?=$site->link?>contact-details/">Contact us</a> form using the link at the top of the page and choose Become a Member in the Contact about selection.</p>
            <?php
        
        }
        
        
        // Must have an action to display
        /*
        else if( in_array($action, array('add','edit') && 0 ) ){
        
            if($action=='edit'){
                $editPost = new Thread();
                $editPost->load($postID);
                
                //print_r($editPost->posts);
                $thisPost = $editPost->posts[0];
                $forum_title = $thisPost->title;
                $forum_message = $thisPost->message;
                $forum_restrict = $thisPost->restrict;
                //echo 'action == edit and the ID is '. $postID.'<br />';
                $i=1;
                $editPost->getTags();
                if( $editPost->tag->count>0 ){
                    foreach( $editPost->tag->tags as $item ){
                        ${'forum_tag_'.$i} = $item['title'];
                        $i++;
                    }
                }
                
            }
            if( ($term=='topic' && $totalCount>0) || ( $action ) ){
                include($_SERVER['DOCUMENT_ROOT']."/includes/forum/forum.edit.php");
            }
        }
        */

        ?>
    </div>
    
    <?php
    // If we are not logged in then show the log box on the right.
    if (!$logged_in && !$public) {
    ?>
    <div id="secondarycontent">

        <div class="panel rounded">
            <h3>Login</h3>
            <?php include($_SERVER['DOCUMENT_ROOT'].'/includes/ajax/memberLogin.php'); ?>
        </div>

    </div>
    <?php
    }
    ?>
        

<script type="text/javascript" src="/treeline/includes/tiny_mc3/jscripts/tiny_mce/tiny_mce.js"></script>
<script type="text/javascript" src="/treeline/behaviour/tiny_mce/tiny_mce_forum.js"></script>


<?php 

include($_SERVER['DOCUMENT_ROOT']."/includes/templates/footer.inc.php"); 


function drawBreadcrumb( $breadcrumb = false ){
	global $id,$parent;
	
	if($breadcrumb) {
		$tmp = '';
		foreach($breadcrumb as $item){
			//echo $item['id'] .' - '. $item['parent'] .'<br />';
			if( ($id==$item['id'] && $parent==$item['parent']) || ( $id==$item['id'] && $item['parent']<='' ) ){
				$tmp .= ' / <strong>'. $item['title'] .'</strong>';
			}else{
				$URLstring = '/forum/'. $item['id'] .'/'. ($item['parent'] ? $item['parent'] : 0 ) .'/';
				$tmp .= ' / <a href="'.$URLstring.'" class="breadcrumb_item">'. $item['title'] .'</a>';
			}
		}
		return $tmp;
	}else{
		return false;
	}
}



function getIDs( $postID=false ){
	global $db;
	
	if( $postID ){
		$query = "SELECT p.post_id, p.parent_id, p2.parent_id as gparent_id FROM forum_posts p
					LEFT JOIN forum_posts p2 ON p.parent_id=p2.post_id WHERE p.post_id=". $postID;
		//echo $query .'<br />';
		if( $data = $db->get_row($query) ){
			return $data;
		}else{
			return false;
		}
	}else{
		return false;
	}
}



?>