// United 3.3.5
// Bootswatch
// -----------------------------------------------------

@import url("http://fonts.googleapis.com/css?family=Raleway:400,200,300,700");


// Mixins =====================================================================

.ease {
	outline: 0 !important;
	-webkit-transition: all 0.2s ease-in-out;
	-moz-transition: all 0.2s ease-in-out;
	-ms-transition: all 0.2s ease-in-out;
	-o-transition: all 0.2s ease-in-out;
	transition: all 0.2s ease-in-out;
}

.text-shadow {
	text-shadow: 0px 0px 5px rgba(0, 0, 0, 0.25);
}


@white: rgb(255, 255, 255);
// Base =====================================================================

body {
	font-weight:300;
  .ease;
}

h1, h2 {
  font-weight:100;
}

h3, h4, h5 {
  font-weight:200;
}


// Navbar =====================================================================

.navbar {
  
  a {
    .ease;
  }

  &-default {

    .badge {
      background-color: #fff;
      color: @navbar-default-bg;
    }
  }

  &-inverse {

    .badge {
      background-color: #fff;
      color: @navbar-inverse-bg;
    }
  }
}

@media (max-width: @grid-float-breakpoint-max) {

  .navbar {

    .dropdown-menu {
      a {
        color: #fff;
      }
    }
  }
}


// Buttons ====================================================================

.btn {
  .ease;
  text-transform:uppercase;
  font-size:75%;
  font-weight:700;
  letter-spacing:0.1em;
  border-width:2px;
  &:hover, &:focus {
	background-color:@gray-lighter;
  }
  &.btn-link {
    &:hover, &:focus {
	background-color:transparent;
  	}
  }
}



// Typography =================================================================

blockquote, .blockquote-reverse, blockquote.pull-right {
  border-width:1px;
}

// Tables =====================================================================

.table {
  tr, td {
	.ease;
	}
}

// Forms ======================================================================

input {
  .ease;
}
label {
  font-weight:300;
}

.form-group {
  border-bottom:2px solid @brand-primary;
  
  
}

.form-control {
  box-shadow: none !important;
  border:none !important;
  padding-left:0px !important;
  padding-right:0px !important;
  

  &:focus{
  box-shadow: none !important;
    border:none !important;
  }
}

// Navs =======================================================================

// Indicators =================================================================

// Progress bars ==============================================================

.progress {
  box-shadow: none;
  height:8px;
  margin-bottom:10px;
}

// Containers =================================================================


// Panels =================================================================

.panel {
  box-shadow:none;
}