Array
(
    [msv] => 1
    [m] => mm[0][id]=mm_48e24e8585f41
    [mm] => Array
        (
            [0] => Array
                (
                    [children] => Array
                        (
                            [0] => Array
                                (
                                    [id] => mm_494634838583e
                                )

                        )

                )

            [1] => Array
                (
                    [id] => mm_4912db4ad59fb
                    [children] => Array
                        (
                            [0] => Array
                                (
                                    [id] => mm_4937cfa06ea08
                                    [children] => Array
                                        (
                                            [0] => Array
                                                (
                                                    [id] => mm_4946342229f66
                                                    [children] => Array
                                                        (
                                                            [0] => Array
                                                                (
                                                                    [id] => mm_4912e20a94c63
                                                                )

                                                            [1] => Array
                                                                (
                                                                    [id] => mm_493fe2ec3938a
                                                                    [children] => Array
                                                                        (
                                                                            [0] => Array
                                                                                (
                                                                                    [id] => mm_48edec2f2b754
                                                                                    [children] => Array
                                                                                        (
                                                                                            [0] => Array
                                                                                                (
                                                                                                    [id] => mm_48ea034f0a21f
                                                                                                    [children] => Array
                                                                                                        (
                                                                                                            [0] => Array
                                                                                                                (
                                                                                                                    [id] => mm_49463a324c4b7
                                                                                                                )

                                                                                                        )

                                                                                                )

                                                                                        )

                                                                                )

                                                                        )

                                                                )

                                                        )

                                                )

                                        )

                                )

                        )

                )

        )

)
